<!DOCTYPE HMTL>
<html lang="en">
	<head>
		<title>J. Trujillo Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="description" content="Resume">
		<link rel="shortcut icon" type:"images/jpg" href="images/leaf_favicon.jpg">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://kit.fontawesome.com/f36089f462.js" crossorigin="anonymous"></script>	
		<link rel="stylesheet" href="resume.css">
			</head>
	<body>
		<header style="background-color:white">
				<image src="images/leaf_logo.jpg" class="center" height="75px">
		</header>
				<hr>
				<nav class="navbar navbar-expand-sm navbar-light bg-white">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
							<li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>      
						</ul>
					</div>
				</nav>		
			<div class="transbox">
				<div id="gallery">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4">
							<br>
								<img src="images/headshot_medium.jpg" alt="Jessica" height="389px" width="300px" class="img-fluid">
							</div>
							<div class="col-sm-8">
							<br>
								<h2>Jessica Trujillo</h2>
								<p>222 Main Street, Apt 303<br>Saint Paul, MN 55116</p>
								<p>Phone: 651-555-5555<br>Email: jessica.trujillo@gmail.com</p>								
							</div>
						</div>
					</div>
				</div>
			</div>	
			<main>
			</main>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>				
			<footer>
				Copyright &copy 2020 Jessica Trujillo
			</footer>
		</div>
	</body>	
</html>