<!DOCTYPE HMTL>
<html lang="en">
	<head>
		<title>J. Trujillo Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="description" content="Resume">
		<link rel="shortcut icon" type:"images/jpg" href="images/leaf_favicon.jpg">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://kit.fontawesome.com/f36089f462.js" crossorigin="anonymous"></script>	
		<link rel="stylesheet" href="resume.css">
			</head>
	<body>
			<header style="background-color:white">
				<image src="images/leaf_logo.jpg" class="center" height="75px">
			</header>
				<hr>
			<nav class="navbar navbar-expand-sm navbar-light bg-white">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>      
						</ul>
					</div>
				</nav>
			</header>
		<div class="transbox">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
						<br>
							<div class="headshot">
								<img src="images/headshot_medium.jpg" alt="Jessica" height="389px" width="300px" class="img-fluid">
							</div>
						</div>
							<div class="col-sm-8">
							<br>
								<h2>Jessica Trujillo</h2>
									<ul>
										<li>Hennepin County employee since 2000</li>
										<li>Has worked with multiple services areas across Health and Human Services</li>
										<li>Enjoys harnessing technology to enhance the efficacy and efficiency of day-to-day tasks</li>
										<li>Proficient in Office 365</li>
										<li>Front end developer
									</ul>
									<br>
								<h3>Recent feedback from customers:</h3>
								<ul>
								<blockquote><li>She's dedicated to duty, professionalism, and commitment to excellence </li>
								<li>Attention-to-detail and professional proficiency are hallmarks of a “Trujillo-run project”</li> 
								<li>Trujillo's hard work reflects positively on the Transition to SharePoint Team</li>
								<li>She’s fun to work with, positive and responsive</li>`
							</div>
						</div>
					</div>
				</div>
			<main>
			</main>	
			<footer>
				Copyright &copy 2020 Jessica Trujillo
			</footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		</div>
	</body>	
</html>