<!DOCTYPE HMTL>
<html lang="en">
	<head>
		<title>J. Trujillo Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="description" content="Resume">
		<link rel="shortcut icon" type:"images/jpg" href="images/leaf_favicon.jpg">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://kit.fontawesome.com/f36089f462.js" crossorigin="anonymous"></script>	
		<link rel="stylesheet" href="resume.css">
	
	</head>
	<body>
		<header style="background-color:white">
				<image src="images/leaf_logo.jpg" class="center" height="75px">				
		</header>
				<hr>
				<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item active"><a class="nav-link" href="resume.html">Resume</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>      
						</ul>
					</div>
			</nav>

				<div class="transbox">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4">
							<br>
							<img src="images/headshot_medium.jpg" alt="Jessica" height="389px" width="300px" class="img-fluid">
							</div>
							<div class="col-sm-8">
								<br>
								<h2>Sharepoint Lead - 2016 to present</h2>
								<p>Workforce Development and Training, Health & Human Services</p>
								<ul>
									<li>Maintain 12 SharePoint sites for Workforce Development and Training service area</li>
									<li>Established and maintained site architecture</li>
									<li>Created and maintained metadata schema for each site</li>
									<li>Consult with content managers and contributors regularly for site maintenance</li>
									<li>Established audit cycles to review and maintain site content</li>
									<li>Designed user experience (UX) standards for each site to reach an audience of over 3000</li>
									<li>Abide by and inform amendments to organization governance for web design standards</li>
									<li>Train and write instruction manuals for site contributors</li>
								</ul>
								<p><b>Special Assignment: Transition to SharePoint Online project - 2020</b></p>
								<ul>
									<li>Acted as a business contact for Health & Human Services Information Technology department</li>
									<li>Consulted with IT developers, Enterprise Development, Business Information Officer, Compliance Officer</li>
									<li>Transitioned over 200+ sites from on-premise environment to SharePoint Online</li>
									<li>Facilitated discussions with site managers and content managers across department to prepare them for transition</li>
									<li>Established deadlines and monitored progress before executing launch of new sites </li>				
							</div>
						</div>
					</div>
				</div>
			<main>
			</main>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>				
			<footer>
				Copyright &copy 2020 Jessica Trujillo
			</footer>
	</body>	
</html>