@import url('https://fonts.googleapis.com/css?family=Crimson+Text&display=swap')
header{
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
} 
div.transbox {
    background-color: #ffffff;
    opacity: 0.7;
}
div.transbox p {
	margin: 5%;
	font-weight: bold;
	color: #000000;
}
#navbarSupportedContent{
	text-align: center;
}
h3{
	font-size: 20px;
}
body{
	background-image: URL("images/greywhite_background.jpg");
	font-family: 'Crimson Text', serif;
	color: black;
	margin-left: 30px;
	margin-right: 30px;
}
footer{
	background-image: URL("images/greywhite_background.jpg");
	height: 20px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 60px;
}
@media only screen and (max-width: 1024px) {
	h1 {
		font-size: 1.8em;
	}
	.headshot{
		size: 75%;
	}
}
@media only screen and (max-width: 768px) {
	h1 {
		font-size: 1.5em;
	}
	.headhot{
		size: 50%;
	}
}